<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Fisiot</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Fisiot</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactanos.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        </ul>
      </div>
      
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Fisiot</h1>
      <p class="lead">Es una Clinica de Fisioterapia ubicada en el departamento de Chimaltenango, Guatemala</p>
      <hr class="my-4">
      <p>Contamos con 12 años de experiencia para brindar tratamientos de fisioterapia a cada persona que lo requiera... </p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Leer mas</a>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </span>
    </div>

    <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Youtube</a>
          </div>
          <div class="col-sm-4">
            <address>
             <p> 
               <span class="oi oi-home footer-address-icon"></span> 1ra. Calle 4- 74, zona 3 Centro Comercial "Portal de la Luna" Local 7, Calle Real, Chimaltenango 
             </p>

             <p>
               <span class="oi oi-phone footer-address-icon"></span> +502 5643-2322
             </p>

             <p>
               <span class="oi oi-inbox footer-address-icon"></span> clinica@fisiot.com
             </p>

            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Contactanos</a>
          </div>
        </div>
    </footer>
  
    
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>
   


