<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contactanos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Fisiot</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Fisiot</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          
        </ul>
      </div>
      
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Fisiot</h1>
      <p class="lead">Es una Clinica de Fisioterapia ubicada en el departamento de Chimaltenango, Guatemala</p>
      <hr class="my-4">
      <p>Contamos con 12 años de experiencia para brindar tratamientos de fisioterapia a cada persona que lo requiera... </p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Leer mas</a>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="./servicios.html">Servicios</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
        </ol>
      </nav>
      
      <h1>Contactate con nosotros</h1>
      <form>
        <div class="form-row">

          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
          </div>

          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
          </div>
      
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" class="form-control" id="email" placeholder="Ingrese su Correo">
        </div>

        <div class="form-row">
        <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" name="domicilio" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-control">
              <option selected> Guatemala</option>
              <option> Zaragoza</option>
              <option> Chimaltenango</option>
            </select>
          </div>
        </div >
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"> </textarea>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="idcheck" id="idcheck">
            <label class="form-check-label" for="idcheck">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

    </div>

    <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Youtube</a>
          </div>
          <div class="col-sm-4">
            <address>
             <p> 
               <span class="oi oi-home footer-address-icon"></span> 1ra. Calle 4- 74, zona 3 Centro Comercial "Portal de la Luna" Local 7, Calle Real, Chimaltenango 
             </p>

             <p>
               <span class="oi oi-phone footer-address-icon"></span> +502 5643-2322
             </p>

             <p>
               <span class="oi oi-inbox footer-address-icon"></span> clinica@fisiot.com
             </p>

            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Contactanos</a>
          </div>
        </div>
    </footer>
  
   

    <!-- JavaScript-->
    <!-- build:js dist/contactanos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>
   


