<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Fisiot</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Fisiot</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactanos.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        </ul>
      </div>
      
    </nav>

    <div id="CaruselControls" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#CaruselControls" data-slide-to="0" class="active"></li>
        <li data-target="#CaruselControls" data-slide-to="1"></li>
        <li data-target="#CaruselControls" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/Fisioterapia3.jpg" alt="First slide">
           <div class="carousel-caption d-none d-md-block">
            <h5>Laboratorio Clinico</h5>
            <p>Nuestros laboratorios tiene tecnologia de punta.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Fisioterapia2.jpg" alt="Second slide">
           <div class="carousel-caption d-none d-md-block">
            <h5>Aplia experiencia</h5>
            <p>Contamos con 12 años de experiencia.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Fisioterapia1.jpg" alt="Third slide">
           <div class="carousel-caption d-none d-md-block">
            <h5>Tecnicas Fisioterapeutas</h5>
            <p>Contamos con diversas tecnicas para apoyar la recuperacion del Paciente</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#CaruselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#CaruselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#fisioterapeuta" aria-expanded="false" aria-controls="multiCollapse1">Fisioterapeuta</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#fisioterapia" aria-expanded="false" aria-controls="multiCollapse2">Fisioterapia</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse3">Equipo</button>
        </div>
        
      </div>
      
      <div class="row">
        <div class="col-sm-4">
          <p align="justify" collapse multi-collapse id="fisioterapeuta">Un fisioterapeuta es un profesional de la salud experto en el diagnóstico, prevención y tratamiento de múltiples estados patológicos que son tratados mediante técnicas terapéuticas no farmacológicas.</p>
        </div>
        <div class="col-sm-4" collapse multi-collapse id="fisioterapia">
          <p align="justify">La fisioterapia es una rama de las ciencias de la salud que utiliza los agentes físicos (elementos naturales) para restaurar la función una vez perdida o evitar que se pierda en individuos o poblaciones. </p>
        </div>
        <div class="col-sm-4" collapse multi-collapse id="funciona">
          <p align="justify">Contamos con diversas tecnicas para apoyar la recuperacion del Paciente.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Envianos un comentario</button>
        </div>
      </div>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-fisiot d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
               <!-- <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="EXAMEN RADIOGRÁFICO A MITA DE PRECIO.">Lesiones Traumáticas</h5> -->
                <h5 class="card-title">Lesiones Traumáticas</h5>
                <!--<h6 class="card-subtitle text-muted"></h6> -->
                <img class="card-img-top" src="images/traumatica.png" alt="Lesiones traumaticas">
                <p class="card-text">Fracturas, esguinces, contracturas, tendinitis, etc.</p>                
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Lesiones Traumáticas" data-content="En el mes de octubre descuentos especiales en examenes">Conozca más </button>
            </div>
        </div>

        <div class="card card-fisiot d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Lesiones Deportivas</h5>
                <img class="card-img-top" src="images/lesiones.jpg" alt="Lesiones Deportivas">
                <p class="card-text">Somos especialistas en Prevención & Tratamiento de lesiones deportivas.</p>
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Lesiones Deportivas" data-content="En el mes de octubre primera sesion gratuita">Conozca más </button>
            </div>
        </div>

        <div class="card card-fisiot d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Enfermedades Reumatológicas</h5>
                <img class="card-img-top" src="images/reumaticas.jpg" alt="Enfermedades Reumaticas">
                <p class="card-text">Artritis, desgaste articular (artrosis), Infiltración articular, etc…</p>
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Enfermedades Reumatológicas" data-content="En el mes de octubre primera sesion gratuita">Conozca más </button>
            </div>
        </div>

      </div>


      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-fisiot d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Fisioterapia Geriátrica</h5>
                <img class="card-img-top" src="images/geriatrica.jpg" alt="Fisioterapia Geriátrica">
                <p class="card-text">Tratamiento integral para adulto mayor, pérdidas de movilidad y funcionalidad del paciente mayor.</p>
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Fisioterapia Geriátrica" data-content="En el mes de octubre primera sesion gratuita">Conozca más </button>
            </div>
        </div>
    

        <div class="card card-fisiot d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Acción Multidisciplinaria</h5>
                <img class="card-img-top" src="images/accion.jpg" alt="Acción Multidisciplinaria">
                <p class="card-text">Psicología: a través de técnicas de desbloqueo emocional, desinhibición y conciencia corporal.</p>
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Acción Multidisciplinaria" data-content="En el mes de octubre primera sesion gratuita">Conozca más </button>
            </div>
        </div>

        <div class="card card-fisiot d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Cuidados Quiroprácticos</h5>
                <img class="card-img-top" src="images/quiropractico.jpg" alt="Cuidados Quiroprácticos">
                <p class="card-text">Problemas de salud que afectan los nervios, los músculos, los huesos y las articulaciones del cuerpo.</p>
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Cuidados Quiroprácticos" data-content="En el mes de octubre primera sesion gratuita">Conozca más </button>
            </div>
        </div>
      </div>

    </div>

    <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Youtube</a>
          </div>
          <div class="col-sm-4">
            <address>
             <p> 
               <span class="oi oi-home footer-address-icon"></span> 1ra. Calle 4- 74, zona 3 Centro Comercial "Portal de la Luna" Local 7, Calle Real, Chimaltenango 
             </p>

             <p>
               <span class="oi oi-phone footer-address-icon"></span> +502 5643-2322
             </p>

             <p>
               <span class="oi oi-inbox footer-address-icon"></span> clinica@fisiot.com
             </p>

            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Contactanos</a>
          </div>
        </div>
    </footer>

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con la Clinica</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" name="email" class="form-control" id="email" placeholder="Ingrese su Email">
            </div>

            <div class="form-group">
              <label for="mensaje">Mensaje</label>
              <textarea id="mensaje" class="form-control" rows="10"> </textarea>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>


    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  
  </body>
</html>