<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Fisiot</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Fisiot</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactanos.html">Contacto</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        </ul>
      </div>
      
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Fisiot</h1>
      <p class="lead">Es una Clinica de Fisioterapia ubicada en el departamento de Chimaltenango, Guatemala</p>
      <hr class="my-4">
      <p>Contamos con 12 años de experiencia para brindar tratamientos de fisioterapia a cada persona que lo requiera... </p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Leer mas</a>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="./servicios.html">Servicios</a></li>
          <li class="breadcrumb-item"><a href="./contactanos.html">Contactanos</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li> 
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="servicios-tab" data-toggle="tab" href="#servicios" role ="tab" aria-controls="servicios" aria-selected="true">Servicios</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="dudas-tab" data-toggle="tab" href="#dudas" role ="tab" aria-controls="dudas" aria-selected="false">Dudas</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role ="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
        
      </ul>
      
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="servicios" role="tabpanel" aria-labelledby="servicios-tab">
          
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Servicio</th>
                <th>Descripcion</th>
                <th>Precio</th>
              </thead>
              <tbody>
                <tr>
                  <td>Radiografias</td>
                  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus dolor</td>
                  <td><span class="oi oi-dollar"></span> 300</td>
                </tr>
                
                <tr>
                  <td>Examen Muscular</td>
                  <td>pellentesque id eros a, tincidunt dictum dui. Nam venenatis dignissim.</td>
                  <td><span class="oi oi-dollar"></span> 200</td>
                </tr>

                <tr>
                  <td>Masoterapia</td>
                  <td>Pellentesque habitant morbi tristique senectus et netus et malesuada.</td>
                  <td><span class="oi oi-dollar"></span> 250</td>
                </tr>

                <tr>
                  <td>Kinesioterapia</td>
                  <td>Fusce varius nibh sit amet neque interdum, at suscipit lorem molestie</td>
                  <td><span class="oi oi-dollar"></span> 350</td>
                </tr>

                <tr>
                  <td>Fisioterapia neurológica</td>
                  <td> Phasellus sollicitudin elit sit amet nisl euismod rhoncus. Duis sodales</td>
                  <td><span class="oi oi-dollar"></span> 500</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="dudas" role="tabpanel" aria-labelledby="dudas-tab">
          <div class="accordion" id="acordionDudas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"> ¿Cuánto tiempo voy a tardar en recuperarme?
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#acordionDudas">
                  <div class="card-body">
                    La primera pregunta de normal suele acompañarse por esta segunda, en la cual el paciente quiere saber el tiempo aproximado para recuperarse.
                  </div>                 
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCuanto" aria-expanded="true" aria-controls="collapseCuanto"> ¿Cuándo puedo empezar a hacer deporte?
                    </button>
                  </h5>
                </div>
                <div id="collapseCuanto" class="collapse" aria-labelledby="headingTwo" data-parent="#acordionDudas">
                  <div class="card-body">
                    Cuando el paciente es deportista o suele llevar una vida muy activa, es importante saber, cuándo pueden retomar la actividad física. Es importante tener en cuenta la situación de cada uno pero generalmente nos interesa que el paciente pueda retomar su actividad cuánto antes aunque sea de manera progresiva
                  </div>                 
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFrio" aria-expanded="true" aria-controls="collapseFrio"> Qué es mejor, ¿frío o calor?
                    </button>
                  </h5>
                </div>
                <div id="collapseFrio" class="collapse" aria-labelledby="headingThree" data-parent="#acordionDudas">
                  <div class="card-body">
                    Muchas veces los pacientes quieren saber si es mejor ponerse calor o frío, ya que hay bastante controversia respecto a ese tema. Generalmente solemos aplicar el frío en lesiones agudas y el calor más bien en lesiones crónicas. Dependiendo de los efectos que nos interesan, pautaremos o una cosa u otra.
                  </div>                 
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingFor">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#acordionPostura" aria-expanded="true" aria-controls="acordionPostura">¿Qué puedo hacer para mejorar mi postura?
                    </button>
                  </h5>
                </div>
                <div id="acordionPostura" class="collapse" aria-labelledby="headingFor" data-parent="#acordionPostura">
                  <div class="card-body">
                    A muchos pacientes les gusta hacer un trabajo para mejorar su postura, a parte del tratamiento. De normal esto se consigue haciendo ejercicio, para trabajar la musculatura también de forma activa y conseguir mayor conciencia corporal para cuidar las posturas durante el día día. Dependiendo del caso aconsejaremos un tipo de ejercicio u otro.
                  </div>                 
                </div>
              </div>

          </div>
        </div>

        <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <div class="form-group">
            <label for="comentar">Comentario</label>
            <textarea class="form-control" id="comentar" rows="10"></textarea>
          </div>
          
        </div>
      </div>
    </div>

    <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Youtube</a>
          </div>
          <div class="col-sm-4">
            <address>
             <p> 
               <span class="oi oi-home footer-address-icon"></span> 1ra. Calle 4- 74, zona 3 Centro Comercial "Portal de la Luna" Local 7, Calle Real, Chimaltenango 
             </p>

             <p>
               <span class="oi oi-phone footer-address-icon"></span> +502 5643-2322
             </p>

             <p>
               <span class="oi oi-inbox footer-address-icon"></span> clinica@fisiot.com
             </p>

            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Contactanos</a>
          </div>
        </div>
    </footer>
  
   

    <!-- JavaScript-->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>
   


